{
  "name": "k6-sql-coupon-test",
  "version": "1.0.0",
  "private": true,
  "description": "Fetch coupon codes from SQL Server and run k6 load test",
  "scripts": {
    "fetch-coupons": "node k6/fetch-coupons.js",
    "test-mcr": "bash ./k6/run.sh",
    "test-rkcrm-cardinfo": "bash ./k6/run-rkcrm-cardinfo.sh",
    "test-newapp-cardinfo": "bash ./k6/run-newapp-cardinfo.sh",
    "test-rkcrm-cardholder": "bash ./k6/run-rkcrm-cardholder.sh",
    "test": "sh -c 'set -a; . ./k6/.env.k6; set +a; k6 run -e TESTNAME='cart-info' -e SV='rkCRM' ./k6/k6-test.js'",
    "test2": "sh -c 'set -a; . ./k6/.env.k6; set +a; k6 run -e TESTNAME='customer-info' -e SV='rkCRM' ./k6/k6-test.js'",
    "test3": "sh -c 'set -a; . ./k6/.env.k6; set +a; k6 run -e TESTNAME='customer-info' -e SV='rkCRM' ./k6/k6-test.js'",
    "web:install": "npm install --prefix backend && npm install --prefix frontend",
    "web:backend": "npm run start --prefix backend",
    "web:frontend": "npm run dev --prefix frontend",
    "dev": "sh -c 'npm run web:backend & npm run web:frontend & wait'",
    "dev:clean": "sh -c 'lsof -tiTCP:8787 -sTCP:LISTEN | xargs kill -9 2>/dev/null || true; lsof -tiTCP:5173 -sTCP:LISTEN | xargs kill -9 2>/dev/null || true; npm run dev'"

  },
  "dependencies": {
    "mssql": "^11.0.1"
  }
}
